# Backend API Configuration
VITE_API_BASE_URL=http://localhost:3000
VITE_SOCKET_URL=http://localhost:3000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCJnrntwfpqW6n_QGf9xAe8aog7vgs9Tro
VITE_FIREBASE_AUTH_DOMAIN=skillbridge-notifications.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillbridge-notifications
VITE_FIREBASE_STORAGE_BUCKET=skillbridge-notifications.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513849837225
VITE_FIREBASE_APP_ID=1:513849837225:web:c5bbc3404b88c1f1910bb8
VITE_FIREBASE_VAPID_KEY=BOPnKmWK1Tq4MX7KB3p1y_nh_fD0GeTI6e0tIw-3-Hl1FhcgueUQn8rTIi38P36Y8jSlME377Tx5SIS_akzr6E8

# App Configuration
VITE_APP_NAME=SkillBridge
VITE_APP_URL=http://localhost:5173